/* Globals */
:root {
  --font-sans: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-serif: Georgia, serif;
  --color-secondary: #333;
  --color-link: #635ac7;

  font-family: var(--font-sans);
  font-weight: normal;
  line-height: 1.5;
}

html body {
  margin: 0;
  background-color: #DFDCE3;
}

a {
  color: var(--color-link);
}

footer p {
  margin-bottom: 0;
}

/* Global Header */
.global-header {
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-align: center;
  background-color: #C0B283;
  color: #F4F4F4;
}

/* Header Quote */
.header-quote {
  color: var(--color);
  font-family: var(--font-serif);
  margin-left: auto;
  margin-right: auto;
  max-width: 460px;
}

blockquote {
  border-left: 5px solid #F4F4F4;
}

/* Global Footer */
.global-footer {
  color: var(--color);
  font-family: var(--font-serif);
  text-align: center;
  background-color: #C0B283;
  color: #F4F4F4;
}

.galleryContainer {
  max-width: 750px;
  margin: 150px auto 150px auto;
}

.row.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  grid-auto-rows: 1fr;
}

@media screen and (max-width:600px) {
  .row.gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.row.gallery::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.row.gallery > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.row.gallery > * {
  background-color: #f0f0f0;
  position: relative;
  cursor: pointer;
}

.row.gallery figure {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.row.gallery p {
  position: absolute;
  color: #F4F4F4;
  width: 100%;
  background-color: #373737;
  bottom: 0;
  margin: 0;
  text-align: center;
}

.modal {
  position: absolute;
  height: 100%;
  width: 100%;
  will-change: opacity;
  transition: opacity 1s;
}

.modal.closed {
  opacity: 0;
  pointer-events: none;
}

.modal.opened {
  opacity: 1;
  display: block;
  pointer-events:all;
  background: rgba(255, 255, 255, 0.8);
}
.modal-figure-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .img-inner-container {
  height: 90%;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.modal figure {
  height: 100%;
  width: 100%;
  pointer-events: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

button.closeModal {
  position:absolute;
  bottom: 25px;
  cursor: pointer;
  text-decoration: underline;
  color: #C0B283;
  pointer-events: all;
  left: 50%;
  margin-left: -38px;
}
